# Age-to-Minute-App-Android

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithjks/agetominutesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithjks/agetominutesapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/codingwithjks/agetominutesapp/repository/: MainRepository.kt
app/src/main/java/com/codingwithjks/agetominutesapp/utils/: Constant.kt
app/src/main/java/com/codingwithjks/agetominutesapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingwithjks/agetominutesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
